indexer
{
}

searchd
{
  listen = 127.0.0.1:9312
  log = /Users/liuyang/Sites/platform/log/searchd.log
  query_log = /Users/liuyang/Sites/platform/log/searchd.query.log
  pid_file = /Users/liuyang/Sites/platform/log/searchd.development.pid
}

source group_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = L1angpku@gmail.com
  sql_db = platform_dev
  sql_query_pre = UPDATE `groups` SET `delta` = 0 WHERE `delta` = 1
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT SQL_NO_CACHE `groups`.`id` * CAST(1 AS SIGNED) + 0 AS `id` , `groups`.`name` AS `name`, `groups`.`id` AS `sphinx_internal_id`, 0 AS `sphinx_deleted`, 2885774273 AS `class_crc`, IFNULL('Group', '') AS `sphinx_internal_class`, IFNULL(`groups`.`name`, '') AS `name_sort`, UNIX_TIMESTAMP(`groups`.`created_at`) AS `created_at`, UNIX_TIMESTAMP(`groups`.`updated_at`) AS `updated_at` FROM `groups`  WHERE (`groups`.`id` >= $start AND `groups`.`id` <= $end AND `groups`.`delta` = 0) GROUP BY `groups`.`id` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `groups` WHERE `groups`.`delta` = 0
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = class_crc
  sql_attr_timestamp = created_at
  sql_attr_timestamp = updated_at
  sql_attr_string = sphinx_internal_class
  sql_attr_string = name_sort
  sql_query_info = SELECT * FROM `groups` WHERE `id` = (($id - 0) / 1)
}

index group_core
{
  source = group_core_0
  path = /Users/liuyang/Sites/platform/db/sphinx/development/group_core
  charset_type = zh_cn.utf-8
  charset_dictpath = /Users/liuyang/Sites/platform/lib/
}

source group_delta_0 : group_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = L1angpku@gmail.com
  sql_db = platform_dev
  sql_query_pre = 
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT SQL_NO_CACHE `groups`.`id` * CAST(1 AS SIGNED) + 0 AS `id` , `groups`.`name` AS `name`, `groups`.`id` AS `sphinx_internal_id`, 0 AS `sphinx_deleted`, 2885774273 AS `class_crc`, IFNULL('Group', '') AS `sphinx_internal_class`, IFNULL(`groups`.`name`, '') AS `name_sort`, UNIX_TIMESTAMP(`groups`.`created_at`) AS `created_at`, UNIX_TIMESTAMP(`groups`.`updated_at`) AS `updated_at` FROM `groups`  WHERE (`groups`.`id` >= $start AND `groups`.`id` <= $end AND `groups`.`delta` = 1) GROUP BY `groups`.`id` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `groups` WHERE `groups`.`delta` = 1
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = class_crc
  sql_attr_timestamp = created_at
  sql_attr_timestamp = updated_at
  sql_attr_string = sphinx_internal_class
  sql_attr_string = name_sort
  sql_query_info = SELECT * FROM `groups` WHERE `id` = (($id - 0) / 1)
}

index group_delta : group_core
{
  source = group_delta_0
  path = /Users/liuyang/Sites/platform/db/sphinx/development/group_delta
}

index group
{
  type = distributed
  local = group_delta
  local = group_core
}
